"""TRAIN section — placeholder shell; full port (launch/monitor/history) in progress."""

def:pub Train -> JsxElement {
    return <div className="flex h-full min-w-0 flex-1 flex-col">
        <div className="flex items-center justify-between border-b border-neutral-800 px-4 py-2.5">
            <span className="micro-label">TRAIN</span>
            <span className="micro-label text-neutral-600">TRAIN.CTL</span>
        </div>
        <div className="flex flex-1 items-center justify-center">
            <span className="micro-label">TRAIN · PORTING…</span>
        </div>
    </div>;
}
