"""Left navigation rail — ports ui/components/nav-rail.tsx exactly.

Five sections (chat/train/data/evals/rl) with schematic glyphs, monochrome
active state (left bar + lighter text), JAC·ML STUDIO label, v2 footer.
"""

glob ORDER: list[str] = ["chat", "train", "data", "evals", "rl"];
glob LABELS: dict = {
    "chat": "CHAT", "train": "TRAIN", "data": "DATA", "evals": "EVALS", "rl": "RL"
};

def _glyph(s: str) -> JsxElement {
    if s == "chat" {
        return <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.25">
            <path d="M2 3h12v8H6l-3 3v-3H2z" strokeLinejoin="miter" />
        </svg>;
    }
    if s == "train" {
        return <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.25">
            <path d="M2 13h12" stroke="#444" />
            <path d="M2 3c3 0 3 7 6 7 2 0 3-2 6-2" />
        </svg>;
    }
    if s == "data" {
        return <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.25">
            <rect x="3" y="2" width="10" height="3.4" />
            <rect x="3" y="6.3" width="10" height="3.4" />
            <rect x="3" y="10.6" width="10" height="3.4" />
        </svg>;
    }
    if s == "evals" {
        return <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.25">
            <rect x="2.5" y="2.5" width="5" height="5" />
            <rect x="8.5" y="2.5" width="5" height="5" />
            <rect x="2.5" y="8.5" width="5" height="5" />
            <path d="M9.5 11l1.5 1.5L13.5 9" />
        </svg>;
    }
    return <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.25">
        <path d="M2 13h12" stroke="#444" />
        <path d="M2 11l3-3 3 2 5-6" strokeLinejoin="miter" />
        <circle cx="13" cy="4" r="1.2" fill="currentColor" stroke="none" />
    </svg>;
}

def:pub NavRail(section: str, onSection: Callable[([str], None)]) -> JsxElement {
    return <nav className="flex w-40 shrink-0 flex-col border-r border-neutral-800 bg-[#0d0d0d] px-2 py-3">
        <span className="micro-label mb-6 px-2">JAC·ML STUDIO</span>
        <div className="flex flex-col gap-1">
            {for s in ORDER {
                <button
                    key={s}
                    onClick={lambda e: MouseEvent { onSection(s); }}
                    className={"relative flex h-9 items-center gap-3 rounded-md px-3 transition-colors " + (
                        "bg-[#161616] text-neutral-100" if s == section
                        else "text-neutral-600 hover:bg-[#121212] hover:text-neutral-300"
                    )}
                >
                    {s == section and <span className="absolute left-0 top-2 bottom-2 w-[2px] bg-neutral-100" />}
                    {_glyph(s)}
                    <span className="font-mono text-[11px] tracking-[0.15em]">{LABELS[s]}</span>
                </button>
            }}
        </div>
        <div className="flex-1" />
        <span className="micro-label px-2">v2</span>
    </nav>;
}
