\frametitle{The data, tier by tier: a real DPO pair (2 of 2)}
\begin{center}{\scriptsize task: \texttt{count\_children(graph, node)}, count a node's direct children}\end{center}
  \begin{columns}[t]
    \begin{column}{0.5\textwidth}
      \centering\textbf{chosen} \;{\scriptsize idiomatic $\Rightarrow$ reward $\uparrow$}
      \begin{lstlisting}[style=code,language=Jac,basicstyle=\ttfamily\tiny\color{ink}]
node GNode { has name: str; }

walker CountChildren {
    has count: int = 0;
    can chk with GNode entry {
        self.count = len([-->]);
        disengage;
    }
}
      \end{lstlisting}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering\textbf{rejected} \;{\scriptsize transpile, Python shaped $\Rightarrow$ reward $\downarrow$}
      \begin{lstlisting}[style=code,language=Jac,basicstyle=\ttfamily\tiny\color{ink}]
"""Return the number of direct
   children of node."""
def count_children(graph: dict,
                   `node: str) -> int {
    return len(graph.get(`node, []));
}
      \end{lstlisting}
    \end{column}
  \end{columns}
  \vspace{1mm}
  \begin{center}\small
   Same task, two correct answers. DPO trains \textbf{chosen $\succ$ rejected}, pushing
   generation off \texttt{graph.get(...)} and toward \texttt{len([-->])}.
  \end{center}
  \note{This is one row of dpo.jsonl. Both versions compile and run; the only difference is
  idiom. The chosen answer reaches across edges with len([-->]) and a walker. The rejected one
  is the transpiled dict.get. DPO needs exactly this: two valid answers that differ on the idiom
  axis. This ties back to the function versus graph slide, because it only has teeth on graph
  shaped tasks, where the two answers genuinely diverge.}
