"""RL driver (pure-lib): main.na._shade (cheap face shading).

Origin: this_is_jac/main.jac (the `_shade` helper inside the `na {}` block,
isolated from the raylib draw machinery). Deterministic: scales a 0-255 color
channel by an integer percentage using integer division, then clamps the result
to 255. The marked body is the unit the policy must regenerate; the `with entry`
block exercises it on fixed inputs and prints a deterministic projection.
"""

def _shade(c: int, pct: int) -> int {
    __HOLE__
}

with entry {
    cases = [(235, 100), (235, 85), (80, 70), (60, 45), (250, 100), (255, 100), (300, 100), (0, 85)];
    for (c, p) in cases {
        print(str(c) + "x" + str(p) + " -> " + str(_shade(c, p)));
    }
}
